# http://docs.openstack.org/developer/oslo.messaging/opts.html
# http://docs.openstack.org/mitaka/config-reference/compute/rpc.html

[DEFAULT]
debug = True
verbose = False
rpc_backend = rabbit
control_exchange = openstack

[oslo_messaging_rabbit]
rabbit_host = 127.0.0.1
rabbit_userid = openstack
rabbit_password = openstack
amqp_auto_delete = False
amqp_durable_queues = False
rabbit_interval_max = 30
rabbit_max_retries = 0
rabbit_retry_interval = 1
rabbit_transient_queues_ttl = 120
rpc_queue_expiration = 60
#rpc_message_ttl = 300
#rpc_use_acks = False

